{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "training-professionals.gl.joinmc.link",
          "assigned_srv": "training-professionals.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5fd3d47c-3536-4a77-83a2-4081de09929f",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 52073,
          "port_start": 52072,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-28T15:17:53.635552Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0f1abb24-7576-491c-a59d-fcd4c68a8ce1",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "89ca8536-33c0-4f09-abb4-7170f3de29a1",
          "agent_name": "from-key-d980",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
